^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE48829
!Series_title = Escherichia coli RNA-Seq
!Series_geo_accession = GSE48829
!Series_status = Public on Jul 12 2013
!Series_submission_date = Jul 12 2013
!Series_last_update_date = Apr 07 2014
!Series_pubmed_id = 24214998
!Series_summary = The goal of this study is to compare gene expression data for a well known model organism (Escherichia coli) using different technologies (NGS here,  microarray from GSE48776).
!Series_overall_design = mRNA profiles of Wild Type and two Mutant Strains (ydcR (b1439) MUTANT and yjiR (b4340) MUTANT), growth in minimal medium, were generated by deep sequencing, in triplicate, using Illumina MiSeq.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Kristof,,Engelen
!Series_sample_id = GSM1185369
!Series_sample_id = GSM1185370
!Series_sample_id = GSM1185371
!Series_sample_id = GSM1185372
!Series_sample_id = GSM1185373
!Series_sample_id = GSM1185374
!Series_sample_id = GSM1185375
!Series_sample_id = GSM1185376
!Series_sample_id = GSM1185377
!Series_contact_name = Kristof,,Engelen
!Series_contact_laboratory = CMPG
!Series_contact_institute = KULeuven
!Series_contact_address = Kasteelpark Arenberg 20
!Series_contact_city = Leuven
!Series_contact_zip/postal_code = 3001
!Series_contact_country = Belgium
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE48nnn/GSE48829/suppl/GSE48829_counts.txt.gz
!Series_supplementary_file = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP027/SRP027344
!Series_platform_id = GPL17439
!Series_platform_taxid = 511145
!Series_sample_taxid = 511145
!Series_relation = SubSeries of: GSE48832
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA211882
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP027344
^PLATFORM = GPL17439
!Platform_title = Illumina MiSeq (Escherichia coli str. K-12 substr. MG1655)
!Platform_geo_accession = GPL17439
!Platform_status = Public on Jul 12 2013
!Platform_submission_date = Jul 12 2013
!Platform_last_update_date = Jul 12 2013
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Escherichia coli str. K-12 substr. MG1655
!Platform_taxid = 511145
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM1185369
!Sample_title = 23A1
!Sample_geo_accession = GSM1185369
!Sample_status = Public on Jul 12 2013
!Sample_submission_date = Jul 12 2013
!Sample_last_update_date = Apr 07 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = 23A1
!Sample_organism_ch1 = Escherichia coli str. K-12 substr. MG1655
!Sample_taxid_ch1 = 511145
!Sample_characteristics_ch1 = genotype/variation: ydcR (b1439) MUTANT
!Sample_characteristics_ch1 = strain: K-12
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = DNA was extracted in the same manner as described by McNulty et al. (PMID: 22030749).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to Escherichia coli str. K-12 substr. MG1655, complete genome using bowtie2 version 2.0.5 with default parameters.
!Sample_data_processing = ecoli NC_000913.2
!Sample_data_processing = Genome_build: ASM584v1
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include count values for each Sample.
!Sample_platform_id = GPL17439
!Sample_contact_name = Kristof,,Engelen
!Sample_contact_laboratory = CMPG
!Sample_contact_institute = KULeuven
!Sample_contact_address = Kasteelpark Arenberg 20
!Sample_contact_city = Leuven
!Sample_contact_zip/postal_code = 3001
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX322077
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02231975
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX322/SRX322077
!Sample_series_id = GSE48829
!Sample_series_id = GSE48832
!Sample_data_row_count = 0
^SAMPLE = GSM1185370
!Sample_title = 23B1
!Sample_geo_accession = GSM1185370
!Sample_status = Public on Jul 12 2013
!Sample_submission_date = Jul 12 2013
!Sample_last_update_date = Apr 07 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = 23B1
!Sample_organism_ch1 = Escherichia coli str. K-12 substr. MG1655
!Sample_taxid_ch1 = 511145
!Sample_characteristics_ch1 = genotype/variation: ydcR (b1439) MUTANT
!Sample_characteristics_ch1 = strain: K-12
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = DNA was extracted in the same manner as described by McNulty et al. (PMID: 22030749).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to Escherichia coli str. K-12 substr. MG1655, complete genome using bowtie2 version 2.0.5 with default parameters.
!Sample_data_processing = ecoli NC_000913.2
!Sample_data_processing = Genome_build: ASM584v1
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include count values for each Sample.
!Sample_platform_id = GPL17439
!Sample_contact_name = Kristof,,Engelen
!Sample_contact_laboratory = CMPG
!Sample_contact_institute = KULeuven
!Sample_contact_address = Kasteelpark Arenberg 20
!Sample_contact_city = Leuven
!Sample_contact_zip/postal_code = 3001
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX322078
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02231980
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX322/SRX322078
!Sample_series_id = GSE48829
!Sample_series_id = GSE48832
!Sample_data_row_count = 0
^SAMPLE = GSM1185371
!Sample_title = 23C3
!Sample_geo_accession = GSM1185371
!Sample_status = Public on Jul 12 2013
!Sample_submission_date = Jul 12 2013
!Sample_last_update_date = Apr 07 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = 23C3
!Sample_organism_ch1 = Escherichia coli str. K-12 substr. MG1655
!Sample_taxid_ch1 = 511145
!Sample_characteristics_ch1 = genotype/variation: ydcR (b1439) MUTANT
!Sample_characteristics_ch1 = strain: K-12
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = DNA was extracted in the same manner as described by McNulty et al. (PMID: 22030749).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to Escherichia coli str. K-12 substr. MG1655, complete genome using bowtie2 version 2.0.5 with default parameters.
!Sample_data_processing = ecoli NC_000913.2
!Sample_data_processing = Genome_build: ASM584v1
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include count values for each Sample.
!Sample_platform_id = GPL17439
!Sample_contact_name = Kristof,,Engelen
!Sample_contact_laboratory = CMPG
!Sample_contact_institute = KULeuven
!Sample_contact_address = Kasteelpark Arenberg 20
!Sample_contact_city = Leuven
!Sample_contact_zip/postal_code = 3001
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX322079
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02231978
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX322/SRX322079
!Sample_series_id = GSE48829
!Sample_series_id = GSE48832
!Sample_data_row_count = 0
^SAMPLE = GSM1185372
!Sample_title = 39A1
!Sample_geo_accession = GSM1185372
!Sample_status = Public on Jul 12 2013
!Sample_submission_date = Jul 12 2013
!Sample_last_update_date = Apr 07 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = 39A1
!Sample_organism_ch1 = Escherichia coli str. K-12 substr. MG1655
!Sample_taxid_ch1 = 511145
!Sample_characteristics_ch1 = genotype/variation: yjiR (b4340) MUTANT
!Sample_characteristics_ch1 = strain: K-12
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = DNA was extracted in the same manner as described by McNulty et al. (PMID: 22030749).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to Escherichia coli str. K-12 substr. MG1655, complete genome using bowtie2 version 2.0.5 with default parameters.
!Sample_data_processing = ecoli NC_000913.2
!Sample_data_processing = Genome_build: ASM584v1
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include count values for each Sample.
!Sample_platform_id = GPL17439
!Sample_contact_name = Kristof,,Engelen
!Sample_contact_laboratory = CMPG
!Sample_contact_institute = KULeuven
!Sample_contact_address = Kasteelpark Arenberg 20
!Sample_contact_city = Leuven
!Sample_contact_zip/postal_code = 3001
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX322080
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02231977
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX322/SRX322080
!Sample_series_id = GSE48829
!Sample_series_id = GSE48832
!Sample_data_row_count = 0
^SAMPLE = GSM1185373
!Sample_title = 39B1
!Sample_geo_accession = GSM1185373
!Sample_status = Public on Jul 12 2013
!Sample_submission_date = Jul 12 2013
!Sample_last_update_date = Apr 07 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = 39B1
!Sample_organism_ch1 = Escherichia coli str. K-12 substr. MG1655
!Sample_taxid_ch1 = 511145
!Sample_characteristics_ch1 = genotype/variation: yjiR (b4340) MUTANT
!Sample_characteristics_ch1 = strain: K-12
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = DNA was extracted in the same manner as described by McNulty et al. (PMID: 22030749).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to Escherichia coli str. K-12 substr. MG1655, complete genome using bowtie2 version 2.0.5 with default parameters.
!Sample_data_processing = ecoli NC_000913.2
!Sample_data_processing = Genome_build: ASM584v1
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include count values for each Sample.
!Sample_platform_id = GPL17439
!Sample_contact_name = Kristof,,Engelen
!Sample_contact_laboratory = CMPG
!Sample_contact_institute = KULeuven
!Sample_contact_address = Kasteelpark Arenberg 20
!Sample_contact_city = Leuven
!Sample_contact_zip/postal_code = 3001
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02231973
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX322081
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX322/SRX322081
!Sample_series_id = GSE48829
!Sample_series_id = GSE48832
!Sample_data_row_count = 0
^SAMPLE = GSM1185374
!Sample_title = 39C1
!Sample_geo_accession = GSM1185374
!Sample_status = Public on Jul 12 2013
!Sample_submission_date = Jul 12 2013
!Sample_last_update_date = Apr 07 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = 39C1
!Sample_organism_ch1 = Escherichia coli str. K-12 substr. MG1655
!Sample_taxid_ch1 = 511145
!Sample_characteristics_ch1 = genotype/variation: yjiR (b4340) MUTANT
!Sample_characteristics_ch1 = strain: K-12
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = DNA was extracted in the same manner as described by McNulty et al. (PMID: 22030749).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to Escherichia coli str. K-12 substr. MG1655, complete genome using bowtie2 version 2.0.5 with default parameters.
!Sample_data_processing = ecoli NC_000913.2
!Sample_data_processing = Genome_build: ASM584v1
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include count values for each Sample.
!Sample_platform_id = GPL17439
!Sample_contact_name = Kristof,,Engelen
!Sample_contact_laboratory = CMPG
!Sample_contact_institute = KULeuven
!Sample_contact_address = Kasteelpark Arenberg 20
!Sample_contact_city = Leuven
!Sample_contact_zip/postal_code = 3001
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX322082
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02231974
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX322/SRX322082
!Sample_series_id = GSE48829
!Sample_series_id = GSE48832
!Sample_data_row_count = 0
^SAMPLE = GSM1185375
!Sample_title = WTA1
!Sample_geo_accession = GSM1185375
!Sample_status = Public on Jul 12 2013
!Sample_submission_date = Jul 12 2013
!Sample_last_update_date = Apr 07 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WTA1
!Sample_organism_ch1 = Escherichia coli str. K-12 substr. MG1655
!Sample_taxid_ch1 = 511145
!Sample_characteristics_ch1 = genotype/variation: wild type
!Sample_characteristics_ch1 = strain: K-12
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = DNA was extracted in the same manner as described by McNulty et al. (PMID: 22030749).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to Escherichia coli str. K-12 substr. MG1655, complete genome using bowtie2 version 2.0.5 with default parameters.
!Sample_data_processing = ecoli NC_000913.2
!Sample_data_processing = Genome_build: ASM584v1
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include count values for each Sample.
!Sample_platform_id = GPL17439
!Sample_contact_name = Kristof,,Engelen
!Sample_contact_laboratory = CMPG
!Sample_contact_institute = KULeuven
!Sample_contact_address = Kasteelpark Arenberg 20
!Sample_contact_city = Leuven
!Sample_contact_zip/postal_code = 3001
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX322083
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02231981
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX322/SRX322083
!Sample_series_id = GSE48829
!Sample_series_id = GSE48832
!Sample_data_row_count = 0
^SAMPLE = GSM1185376
!Sample_title = WTB1
!Sample_geo_accession = GSM1185376
!Sample_status = Public on Jul 12 2013
!Sample_submission_date = Jul 12 2013
!Sample_last_update_date = Apr 07 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WTB1
!Sample_organism_ch1 = Escherichia coli str. K-12 substr. MG1655
!Sample_taxid_ch1 = 511145
!Sample_characteristics_ch1 = genotype/variation: wild type
!Sample_characteristics_ch1 = strain: K-12
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = DNA was extracted in the same manner as described by McNulty et al. (PMID: 22030749).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to Escherichia coli str. K-12 substr. MG1655, complete genome using bowtie2 version 2.0.5 with default parameters.
!Sample_data_processing = ecoli NC_000913.2
!Sample_data_processing = Genome_build: ASM584v1
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include count values for each Sample.
!Sample_platform_id = GPL17439
!Sample_contact_name = Kristof,,Engelen
!Sample_contact_laboratory = CMPG
!Sample_contact_institute = KULeuven
!Sample_contact_address = Kasteelpark Arenberg 20
!Sample_contact_city = Leuven
!Sample_contact_zip/postal_code = 3001
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX322084
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02231976
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX322/SRX322084
!Sample_series_id = GSE48829
!Sample_series_id = GSE48832
!Sample_data_row_count = 0
^SAMPLE = GSM1185377
!Sample_title = WTC3
!Sample_geo_accession = GSM1185377
!Sample_status = Public on Jul 12 2013
!Sample_submission_date = Jul 12 2013
!Sample_last_update_date = Apr 07 2014
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WTC3
!Sample_organism_ch1 = Escherichia coli str. K-12 substr. MG1655
!Sample_taxid_ch1 = 511145
!Sample_characteristics_ch1 = genotype/variation: wild type
!Sample_characteristics_ch1 = strain: K-12
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = DNA was extracted in the same manner as described by McNulty et al. (PMID: 22030749).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to Escherichia coli str. K-12 substr. MG1655, complete genome using bowtie2 version 2.0.5 with default parameters.
!Sample_data_processing = ecoli NC_000913.2
!Sample_data_processing = Genome_build: ASM584v1
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include count values for each Sample.
!Sample_platform_id = GPL17439
!Sample_contact_name = Kristof,,Engelen
!Sample_contact_laboratory = CMPG
!Sample_contact_institute = KULeuven
!Sample_contact_address = Kasteelpark Arenberg 20
!Sample_contact_city = Leuven
!Sample_contact_zip/postal_code = 3001
!Sample_contact_country = Belgium
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX322085
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02231979
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX322/SRX322085
!Sample_series_id = GSE48829
!Sample_series_id = GSE48832
!Sample_data_row_count = 0
