!Series_title	"RNA-seq analysis of Escherichia coli str. K-12 substr. MG1655"
!Series_geo_accession	"GSE45443"
!Series_status	"Public on Mar 26 2013"
!Series_submission_date	"Mar 23 2013"
!Series_last_update_date	"May 07 2015"
!Series_pubmed_id	"23716638"
!Series_summary	"Expression profiles of wild-type and SgrR mutant E. coli strains under aMG and 2-DG-induced stress. Expression profiles of E. coli overexpressing SgrS sRNA."
!Series_overall_design	"Illumina RNA-Seq of total RNA extracted from wild-type, SgrR/SgrS mutant and SgrS overexpressing E. coli strains grown in different conditions."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Maksym,,Bobrovskyy"
!Series_contributor	"Divya,,Balasubramanian"
!Series_contributor	"Yan,,Sun"
!Series_contributor	"Gregory,,Richards"
!Series_contributor	"Carin,K,Vanderpool"
!Series_sample_id	"GSM1104375 GSM1104376 GSM1104377 GSM1104378 GSM1104379 GSM1104380 GSM1104381 GSM1104382 GSM1104383 GSM1104384 GSM1104385 GSM1104386 GSM1104387 GSM1104388 GSM1104389 GSM1104390 GSM1104391 GSM1104392 GSM1104393 GSM1104394 GSM1104395 GSM1104396 GSM1104397 GSM1104398 GSM1104399 GSM1104400 GSM1104401 GSM1104402 GSM1104403 GSM1104404 GSM1104405 GSM1104406 GSM1104407 GSM1104408 GSM1104409 GSM1104410 GSM1104411 GSM1104412 GSM1104413 GSM1104414 GSM1104415 GSM1104416 GSM1104417 GSM1104418 GSM1104419 GSM1104420 GSM1104421 GSM1104422 GSM1104423 GSM1104424 GSM1104425 GSM1104426 GSM1104427 GSM1104428 "
!Series_contact_name	"Brian,,Tjaden"
!Series_contact_institute	"Wellesley College"
!Series_contact_address	"106 Central Street"
!Series_contact_city	"Wellesley"
!Series_contact_state	"MA"
!Series_contact_zip/postal_code	"02481"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE45nnn/GSE45443/suppl/GSE45443_Operons_Samples_1_to_6.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE45nnn/GSE45443/suppl/GSE45443_Operons_Samples_7_to_22.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE45nnn/GSE45443/suppl/GSE45443_Summary_Samples_1_to_6.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE45nnn/GSE45443/suppl/GSE45443_Summary_Samples_7_to_22.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE45nnn/GSE45443/suppl/GSE45443_Transcripts_Samples_1_to_6.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE45nnn/GSE45443/suppl/GSE45443_Transcripts_Samples_7_to_22.txt.gz"
!Series_supplementary_file	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP019/SRP019956"
!Series_platform_id	"GPL15010"
!Series_platform_taxid	"511145"
!Series_sample_taxid	"511145"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA194149"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP019956"

!Sample_title	"Galaxy1-[CV104_pHDB3_5.txt]"	"Galaxy6-[CV104_pHDB3_10.txt]"	"Galaxy4-[CV104_pHDB3_20.txt]"	"Galaxy2-[CV104_pLCV1_5.txt]"	"Galaxy3-[CV104_pLCV1_10.txt]"	"Galaxy5-[CV104_pLCV1_20.txt]"	"pHDB3_1"	"pHDB3_2"	"pHDB3_3"	"pLCV1_1"	"pLCV1_2"	"pLCV1_3"	"MG1655-aMG_1"	"MG1655-aMG_2"	"MG1655-aMG_3"	"MG1655+aMG_1"	"MG1655+aMG_2"	"MG1655+aMG_3"	"SgrR_1"	"SgrR_2"	"SgrR_3"	"sgrS_T_1"	"sgrS_T_2"	"sgrS_T_3"	"sgrS_un_1"	"sgrS_un_2"	"sgrS_un_3"	"WT_1"	"WT_2"	"WT_3"	"wt_T_1"	"wt_T_2"	"wt_T_3"	"wt_un_1"	"wt_un_2"	"wt_un_3"	"CV108_minus_aMG_1"	"CV108_minus_aMG_2"	"CV108_minus_aMG_3"	"CV108_plus_aMG_1"	"CV108_plus_aMG_2"	"CV108_plus_aMG_3"	"MG1655_minus_aMG_1"	"MG1655_minus_aMG_2"	"MG1655_minus_aMG_3"	"MG1655_plus_aMG_1"	"MG1655_plus_aMG_2"	"MG1655_plus_aMG_3"	"WT_minus_2DG_1"	"WT_minus_2DG_2"	"WT_minus_2DG_3"	"WT_plus_2DG_1"	"WT_plus_2DG_2"	"WT_plus_2DG_3"
!Sample_geo_accession	"GSM1104375"	"GSM1104376"	"GSM1104377"	"GSM1104378"	"GSM1104379"	"GSM1104380"	"GSM1104381"	"GSM1104382"	"GSM1104383"	"GSM1104384"	"GSM1104385"	"GSM1104386"	"GSM1104387"	"GSM1104388"	"GSM1104389"	"GSM1104390"	"GSM1104391"	"GSM1104392"	"GSM1104393"	"GSM1104394"	"GSM1104395"	"GSM1104396"	"GSM1104397"	"GSM1104398"	"GSM1104399"	"GSM1104400"	"GSM1104401"	"GSM1104402"	"GSM1104403"	"GSM1104404"	"GSM1104405"	"GSM1104406"	"GSM1104407"	"GSM1104408"	"GSM1104409"	"GSM1104410"	"GSM1104411"	"GSM1104412"	"GSM1104413"	"GSM1104414"	"GSM1104415"	"GSM1104416"	"GSM1104417"	"GSM1104418"	"GSM1104419"	"GSM1104420"	"GSM1104421"	"GSM1104422"	"GSM1104423"	"GSM1104424"	"GSM1104425"	"GSM1104426"	"GSM1104427"	"GSM1104428"
!Sample_status	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"	"Public on Mar 26 2013"
!Sample_submission_date	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"	"Mar 23 2013"
!Sample_last_update_date	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"	"May 07 2015"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"	"Total RNA from bacterial culture"
!Sample_organism_ch1	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"	"Escherichia coli str. K-12 substr. MG1655"
!Sample_characteristics_ch1	"media: Defined MOPS Rich + 0.2% Glucose"	"media: Defined MOPS Rich + 0.2% Glucose"	"media: Defined MOPS Rich + 0.2% Glucose"	"media: Defined MOPS Rich + 0.2% Glucose"	"media: Defined MOPS Rich + 0.2% Glucose"	"media: Defined MOPS Rich + 0.2% Glucose"	"media: Defined MOPS Rich + 0.2% Glucose"	"media: Defined MOPS Rich + 0.2% Glucose"	"media: Defined MOPS Rich + 0.2% Glucose"	"media: Defined MOPS Rich + 0.2% Glucose"	"media: Defined MOPS Rich + 0.2% Glucose"	"media: Defined MOPS Rich + 0.2% Glucose"	"media: LB"	"media: LB"	"media: LB"	"media: LB + 0.5% aMG"	"media: LB + 0.5% aMG"	"media: LB + 0.5% aMG"	"media: LB + 0.5% aMG"	"media: LB + 0.5% aMG"	"media: LB + 0.5% aMG"	"media: Defined MOPS Rich + 0.4% Glycerol +0.5% aMG"	"media: Defined MOPS Rich + 0.4% Glycerol +0.5% aMG"	"media: Defined MOPS Rich + 0.4% Glycerol +0.5% aMG"	"media: Defined MOPS Rich+ 0.4% Glycerol"	"media: Defined MOPS Rich+ 0.4% Glycerol"	"media: Defined MOPS Rich+ 0.4% Glycerol"	"media: LB + 0.5% aMG"	"media: LB + 0.5% aMG"	"media: LB + 0.5% aMG"	"media: Defined MOPS Rich + 0.4% Glycerol +0.5% aMG"	"media: Defined MOPS Rich + 0.4% Glycerol +0.5% aMG"	"media: Defined MOPS Rich + 0.4% Glycerol +0.5% aMG"	"media: Defined MOPS Rich+ 0.4% Glycerol"	"media: Defined MOPS Rich+ 0.4% Glycerol"	"media: Defined MOPS Rich+ 0.4% Glycerol"	"media: Defined MOPS Minimal + 0.4% Glycerol"	"media: Defined MOPS Minimal + 0.4% Glycerol"	"media: Defined MOPS Minimal + 0.4% Glycerol"	"media: Defined MOPS Minimal + 0.4% Glycerol +0.5% aMG"	"media: Defined MOPS Minimal + 0.4% Glycerol +0.5% aMG"	"media: Defined MOPS Minimal + 0.4% Glycerol +0.5% aMG"	"media: Defined MOPS Minimal + 0.4% Glycerol"	"media: Defined MOPS Minimal + 0.4% Glycerol"	"media: Defined MOPS Minimal + 0.4% Glycerol"	"media: Defined MOPS Minimal + 0.4% Glycerol +0.5% aMG"	"media: Defined MOPS Minimal + 0.4% Glycerol +0.5% aMG"	"media: Defined MOPS Minimal + 0.4% Glycerol +0.5% aMG"	"media: Defined MOPS Minimal + 0.4% Glycerol"	"media: Defined MOPS Minimal + 0.4% Glycerol"	"media: Defined MOPS Minimal + 0.4% Glycerol"	"media: Defined MOPS Minimal + 0.4% Glycerol +0.5% 2-DG"	"media: Defined MOPS Minimal + 0.4% Glycerol +0.5% 2-DG"	"media: Defined MOPS Minimal + 0.4% Glycerol +0.5% 2-DG"
!Sample_characteristics_ch1	"genotype: Galaxy1-[CV104_pHDB3_5]"	"genotype: Galaxy6-[CV104_pHDB3_10]"	"genotype: Galaxy4-[CV104_pHDB3_20]"	"genotype: Galaxy2-[CV104_pLCV1_5]"	"genotype: Galaxy3-[CV104_pLCV1_10]"	"genotype: Galaxy5-[CV104_pLCV1_20]"	"genotype: pHDB3"	"genotype: pHDB3"	"genotype: pHDB3"	"genotype: pLCV1"	"genotype: pLCV1"	"genotype: pLCV1"	"genotype: MG1655"	"genotype: MG1655"	"genotype: MG1655"	"genotype: MG1655"	"genotype: MG1655"	"genotype: MG1655"	"genotype: SgrR"	"genotype: SgrR"	"genotype: SgrR"	"genotype: sgrS"	"genotype: sgrS"	"genotype: sgrS"	"genotype: sgrS"	"genotype: sgrS"	"genotype: sgrS"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: CV108"	"genotype: CV108"	"genotype: CV108"	"genotype: CV108"	"genotype: CV108"	"genotype: CV108"	"genotype: MG1655"	"genotype: MG1655"	"genotype: MG1655"	"genotype: MG1655"	"genotype: MG1655"	"genotype: MG1655"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"
!Sample_characteristics_ch1	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"	"strain: K-12"
!Sample_treatment_protocol_ch1	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"	"Cells treated during mid-exponential growth phase"
!Sample_growth_protocol_ch1	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"	"Aerobic growth at 37°C  in specified media"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."	"Hot phenol RNA extraction as described in Aiba. Adhya and Crombrugghe. J. Bio Chem. 1981, 256: p. 11905-11910."
!Sample_extract_protocol_ch1	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"	"Ribosomal RNA was first removed using the Ribozero rRNA Removal Meta-Bacteria kit. Enriched mRNAs were then converted into  indexed libraries using the into ScriptSeqTM v2 RNA-Seq Library Preparation Kit"
!Sample_taxid_ch1	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"	"511145"
!Sample_data_processing	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"	"Rockhopper version 1.20 (manuscript submitted) was used for alignment, normalization, and quantification. Rockhopper is available for download from http://cs.wellesley.edu/~btjaden/Rockhopper"
!Sample_data_processing	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"	"Genome_build: K-12 substr. MG1655 genome (NC_000913.3)/ASM584v1"
!Sample_data_processing	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."	"Supplementary_files_format_and_content: Tab delimited text files containing transcription coordinates and abundance estimates."
!Sample_platform_id	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"	"GPL15010"
!Sample_contact_name	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"	"Brian,,Tjaden"
!Sample_contact_institute	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"	"Wellesley College"
!Sample_contact_address	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"	"106 Central Street"
!Sample_contact_city	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"	"Wellesley"
!Sample_contact_state	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"
!Sample_contact_zip/postal_code	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"	"02481"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254733"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254734"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254735"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254736"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254737"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254738"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254739"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254740"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254741"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254742"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254743"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254744"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254745"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254746"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254747"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254748"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254749"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254750"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254751"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254752"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254753"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254754"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254755"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254756"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254757"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254758"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254759"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254760"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254761"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254762"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254763"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254764"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254765"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254766"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254767"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254768"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254769"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254770"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254771"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254772"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254773"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254774"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254775"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254776"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254777"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254778"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254779"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254780"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254781"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254782"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254783"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254784"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254785"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254786"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990810"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990811"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990812"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990813"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990814"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990815"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990816"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990817"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990818"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990819"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990820"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990821"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990822"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990823"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990824"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990825"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990826"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990827"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990828"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990829"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990830"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990831"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990832"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990833"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990834"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990835"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990836"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990837"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990838"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990839"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990840"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990841"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990842"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990843"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990844"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990845"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990846"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990847"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990848"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990849"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990850"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990851"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990852"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990853"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990854"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990855"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990856"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990857"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990858"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990859"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990860"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990861"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990862"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990863"
!Sample_supplementary_file_1	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254733"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254734"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254735"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254736"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254737"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254738"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254739"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254740"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254741"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254742"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254743"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254744"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254745"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254746"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254747"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254748"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254749"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254750"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254751"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254752"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254753"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254754"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254755"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254756"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254757"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254758"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254759"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254760"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254761"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254762"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254763"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254764"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254765"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254766"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254767"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254768"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254769"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254770"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254771"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254772"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254773"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254774"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254775"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254776"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254777"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254778"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254779"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254780"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254781"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254782"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254783"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254784"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254785"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX254/SRX254786"
!series_matrix_table_begin
"ID_REF"	"GSM1104375"	"GSM1104376"	"GSM1104377"	"GSM1104378"	"GSM1104379"	"GSM1104380"	"GSM1104381"	"GSM1104382"	"GSM1104383"	"GSM1104384"	"GSM1104385"	"GSM1104386"	"GSM1104387"	"GSM1104388"	"GSM1104389"	"GSM1104390"	"GSM1104391"	"GSM1104392"	"GSM1104393"	"GSM1104394"	"GSM1104395"	"GSM1104396"	"GSM1104397"	"GSM1104398"	"GSM1104399"	"GSM1104400"	"GSM1104401"	"GSM1104402"	"GSM1104403"	"GSM1104404"	"GSM1104405"	"GSM1104406"	"GSM1104407"	"GSM1104408"	"GSM1104409"	"GSM1104410"	"GSM1104411"	"GSM1104412"	"GSM1104413"	"GSM1104414"	"GSM1104415"	"GSM1104416"	"GSM1104417"	"GSM1104418"	"GSM1104419"	"GSM1104420"	"GSM1104421"	"GSM1104422"	"GSM1104423"	"GSM1104424"	"GSM1104425"	"GSM1104426"	"GSM1104427"	"GSM1104428"
!series_matrix_table_end
