^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE67218
!Series_title = Transcriptional expression level of E. coli at 37 ℃ in LB media
!Series_geo_accession = GSE67218
!Series_status = Public on Mar 25 2017
!Series_submission_date = Mar 24 2015
!Series_last_update_date = Mar 25 2017
!Series_summary = In order to understand the impact of fitness effect on genome evolution, we measured gene expression level by directional RNA-seq of E. coli grown at 37 ℃ in LB media because it is known that gene expression level has correlation with sequence evolution rate (Koonin & Wolf, 2006).
!Series_overall_design = Directional RNA-seq (dUTP method by TruSeq®) were generated  in duplicates by using Illumina MiSeq
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Yoo-Bok,,Cho
!Series_contributor = Donghui,,Choe
!Series_contributor = Suhyung,,Cho
!Series_contributor = Byung-Kwan,,Cho
!Series_sample_id = GSM1642593
!Series_sample_id = GSM1642594
!Series_contact_name = Byung-Kwan,,Cho
!Series_contact_laboratory = Systems and Synthetic Biology Lab
!Series_contact_institute = KAIST
!Series_contact_address = 291 Daehak-ro
!Series_contact_city = Daejeon
!Series_contact_zip/postal_code = 305-701
!Series_contact_country = South Korea
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE67nnn/GSE67218/suppl/GSE67218_Eco_LB_RPKM.txt.gz
!Series_supplementary_file = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056485
!Series_platform_id = GPL17439
!Series_platform_taxid = 511145
!Series_sample_taxid = 511145
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA279273
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP056485
^PLATFORM = GPL17439
!Platform_title = Illumina MiSeq (Escherichia coli str. K-12 substr. MG1655)
!Platform_geo_accession = GPL17439
!Platform_status = Public on Jul 12 2013
!Platform_submission_date = Jul 12 2013
!Platform_last_update_date = Jul 12 2013
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Escherichia coli str. K-12 substr. MG1655
!Platform_taxid = 511145
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM1642593
!Sample_title = RNA-seq 37C LB rep1
!Sample_geo_accession = GSM1642593
!Sample_status = Public on Mar 25 2017
!Sample_submission_date = Mar 24 2015
!Sample_last_update_date = Mar 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Escherichia coli str. K-12 substr. MG1655
!Sample_organism_ch1 = Escherichia coli str. K-12 substr. MG1655
!Sample_taxid_ch1 = 511145
!Sample_characteristics_ch1 = cell type: Escherichia coli str. K-12 substr. MG1655
!Sample_treatment_protocol_ch1 = No treatment
!Sample_growth_protocol_ch1 = Glycerol stocks of E. coli K12 strain MG1655 were inoculated into LB media  grown at 37 ℃ with constant agitation overnight. Cultures were diluted 1:100 into fresh minimal medium and then cultured at 37 ℃ to mid-exponential phase (OD600 nm ~ 0.6).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = From the cells cultured in LB media at 37 ℃, total RNA was extracted using RNAsnapTM method, followed by the ethanol precipitation. rRNA was removed using ribo-zeroTM magnetic kit for bacteria in accordance with manufacturer’s instruction (Epicentre). rRNA removal was confirmed using ExperionTM system. Subsequently, 4 µg of the purified RNA was fragmented to sizes of ~300 bp using RNA fragmentation reagent (Ambion, Grand Island, NY).
!Sample_extract_protocol_ch1 = 50 ng of the fragmented RNA was converted to sequencing library using TruSeq® Stranded mRNA Sample Prep Kit in accordance with manufacturer’s instruction (Illumina).
!Sample_data_processing = Basecalls performed using CASAVA version 1.4
!Sample_data_processing = All sequencing reads were mapped to E. coli MG1655 reference genome (NC_000913) using CLC Genomics Workbench5 with the length fraction of 0.9 and the similarity of 0.99.
!Sample_data_processing = The expression levels were based upon the RPKM metric obtained from strand-specific manner.
!Sample_data_processing = Supplementary_files_format_and_content: RPKM is generated by in-house script
!Sample_platform_id = GPL17439
!Sample_contact_name = Byung-Kwan,,Cho
!Sample_contact_laboratory = Systems and Synthetic Biology Lab
!Sample_contact_institute = KAIST
!Sample_contact_address = 291 Daehak-ro
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 305-701
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444667
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966753
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX966/SRX966753
!Sample_series_id = GSE67218
!Sample_data_row_count = 0
^SAMPLE = GSM1642594
!Sample_title = RNA-seq 37C LB rep2
!Sample_geo_accession = GSM1642594
!Sample_status = Public on Mar 25 2017
!Sample_submission_date = Mar 24 2015
!Sample_last_update_date = Mar 25 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Escherichia coli str. K-12 substr. MG1655
!Sample_organism_ch1 = Escherichia coli str. K-12 substr. MG1655
!Sample_taxid_ch1 = 511145
!Sample_characteristics_ch1 = cell type: Escherichia coli str. K-12 substr. MG1655
!Sample_treatment_protocol_ch1 = No treatment
!Sample_growth_protocol_ch1 = Glycerol stocks of E. coli K12 strain MG1655 were inoculated into LB media  grown at 37 ℃ with constant agitation overnight. Cultures were diluted 1:100 into fresh minimal medium and then cultured at 37 ℃ to mid-exponential phase (OD600 nm ~ 0.6).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = From the cells cultured in LB media at 37 ℃, total RNA was extracted using RNAsnapTM method, followed by the ethanol precipitation. rRNA was removed using ribo-zeroTM magnetic kit for bacteria in accordance with manufacturer’s instruction (Epicentre). rRNA removal was confirmed using ExperionTM system. Subsequently, 4 µg of the purified RNA was fragmented to sizes of ~300 bp using RNA fragmentation reagent (Ambion, Grand Island, NY).
!Sample_extract_protocol_ch1 = 50 ng of the fragmented RNA was converted to sequencing library using TruSeq® Stranded mRNA Sample Prep Kit in accordance with manufacturer’s instruction (Illumina).
!Sample_data_processing = Basecalls performed using CASAVA version 1.4
!Sample_data_processing = All sequencing reads were mapped to E. coli MG1655 reference genome (NC_000913) using CLC Genomics Workbench5 with the length fraction of 0.9 and the similarity of 0.99.
!Sample_data_processing = The expression levels were based upon the RPKM metric obtained from strand-specific manner.
!Sample_data_processing = Supplementary_files_format_and_content: RPKM is generated by in-house script
!Sample_platform_id = GPL17439
!Sample_contact_name = Byung-Kwan,,Cho
!Sample_contact_laboratory = Systems and Synthetic Biology Lab
!Sample_contact_institute = KAIST
!Sample_contact_address = 291 Daehak-ro
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 305-701
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03444668
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX966754
!Sample_supplementary_file_1 = ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX966/SRX966754
!Sample_series_id = GSE67218
!Sample_data_row_count = 0
